{
  "type": "module",
  "scripts": {
    "run:supply": "node ./src/MorphoSupplier.js",
    "run:borrow": "node ./src/MorphoBorrower.js",
    "run:rewards": "node ./src/MorphoRewardsTracker.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "prettier": "^2.7.1"
  }
}
